{
  "name": "landgriffon-marketing-v2",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noemit -p tsconfig.json",
    "prettier": "prettier --config .prettierrc.json --check --write \"./src/**/*.{tsx,jsx,ts,js}\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless --browser chrome",
    "test": "start-server-and-test 'yarn build && yarn start' http://localhost:3000/auth/sign-in 'nyc --reporter nyc-report-lcov-absolute yarn cypress:run'"
  },
  "dependencies": {
    "@artsy/fresnel": "^3.5.0",
    "@egjs/react-flicking": "^4.9.0",
    "@floating-ui/react-dom": "^0.7.0",
    "@heroicons/react": "1.0.6",
    "@hookform/resolvers": "2.8.8",
    "@react-aria/button": "3.3.2",
    "@react-aria/dialog": "3.1.4",
    "@react-aria/overlays": "3.6.3",
    "@react-aria/searchfield": "3.2.2",
    "@react-hook/debounce": "4.0.0",
    "@reduxjs/toolkit": "1.5.1",
    "@sendgrid/mail": "7.7.0",
    "@tailwindcss/forms": "0.4.0",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.0",
    "autoprefixer": "10.2.5",
    "axios": "0.21.1",
    "classnames": "2.3.1",
    "d3-format": "^3.1.0",
    "framer-motion": "6.3.11",
    "next": "12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "postcss": "8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.27.1",
    "react-intersection-observer": "^9.2.2",
    "react-lock-scroll": "^0.1.8",
    "react-query": "3.34.16",
    "react-redux": "7.2.4",
    "react-scroll-percentage": "4.2.0",
    "react-use-cookie": "^1.4.0",
    "react-use-scroll-direction": "^0.1.0",
    "rooks": "5.10.0",
    "sharp": "0.29.3",
    "tailwindcss": "3.0.24",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@types/d3-format": "^3.0.1",
    "@types/node": "16.11.6",
    "@types/react": "17.0.5",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "7.23.0",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "istanbul-reports": "3.0.0",
    "nyc": "^15.1.0",
    "nyc-report-lcov-absolute": "1.0.0",
    "prettier": "2.3.1",
    "start-server-and-test": "1.14.0",
    "svg-sprite-loader": "6.0.11",
    "typescript": "4.4.4"
  },
  "packageManager": "yarn@3.2.1"
}
